{
  "name": "capacitr",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "lint": "turbo lint",
    "env:build:docs": "ce build --profile",
    "dev:docs": "ce run --profile -- turbo dev --filter=docs",
    "build:docs": "ce run --profile -- turbo build --filter=docs",
    "start:docs": "ce run --profile -- turbo start --filter=docs",
    "env:build:sim": "ce build --profile",
    "dev:sim": "ce run --profile -- turbo dev --filter=sim",
    "build:sim": "ce run --profile -- turbo build --filter=sim",
    "start:sim": "ce run --profile -- turbo start --filter=sim",
    "dev": "ce run --profile default -- turbo dev",
    "build": "ce run --profile default -- turbo build",
    "start": "ce run --profile default -- turbo start"
  },
  "devDependencies": {
    "composable.env": "0.6.0",
    "turbo": "^2"
  }
}
